In [1]:
import my_preprocessing
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data/train2.csv', dtype={"district_id": "Int64", "city_id": "Int64", "id": "Int64", "is_business": "Int64", "region_id": "Int64", "price": "Int64", "created_at_first": "str",
"params": "str"}, engine="python", encoding="utf-8")

In [3]:
districts = pd.read_csv("data/districts.csv", dtype={'id': 'Int64'})

In [4]:
cities = pd.read_csv("data/cities.csv", dtype={'id': 'Int64'})

In [8]:
df["category"].value_counts()

category
Mieszkanie na sprzedaż    654841
Dom na sprzedaż           177170
Name: count, dtype: int64

In [38]:
test = pd.read_csv('data/test2.csv')

In [39]:
test = my_preprocessing.preprocess_data(df, cities, districts, city_name="Lublin")

In [40]:
test.columns

Index(['category', 'is_business', 'district_id', 'price', 'city_name',
       'disctrict_name', 'lon_y', 'lat_y', 'price[currency]', 'm', 'rooms_num',
       'market', 'building_type', 'floor_no', 'building_floors_num',
       'windows_type', 'build_year', 'rent[currency]', 'balcony', 'basement',
       'garage', 'separate_kitchen', 'lift', 'garden', 'terrace', 'two_storey',
       'usable_room', 'air_conditioning', 'attic', 'pool'],
      dtype='object')

In [41]:
data.columns

Index(['category', 'is_business', 'district_id', 'price', 'city_name',
       'disctrict_name', 'lon_y', 'lat_y', 'price[currency]', 'm', 'rooms_num',
       'market', 'building_type', 'floor_no', 'building_floors_num',
       'windows_type', 'build_year', 'rent[currency]', 'balcony', 'basement',
       'garage', 'separate_kitchen', 'lift', 'garden', 'terrace', 'two_storey',
       'usable_room', 'air_conditioning', 'attic', 'pool'],
      dtype='object')

In [62]:
data = my_preprocessing.preprocess_data(df, cities, districts, city_name="Warszawa")

In [63]:
data["build_year"] = data["build_year"].astype("Int16")
data2 = data.loc[data['build_year'] >= 1800]
bins = [1800, 1945, 1989, 2000, 2011, 2021]
labels = ['1800-1945', '1946-1989', '1990-2000', '2001-2011', '2011-2021']
data2['build_year_category'] = pd.cut(data2['build_year'], bins=bins, labels=labels, right=False)
dummy = pd.get_dummies(data2["build_year_category"])
data2 = pd.concat([data2, dummy], axis=1)
data2["build_year_category"].value_counts()
#data2 = data2.drop(["build_year", "build_year_category"], axis=1)
#data2.head()

C:\Users\pawel\AppData\Local\Temp\ipykernel_18984\911893761.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2['build_year_category'] = pd.cut(data2['build_year'], bins=bins, labels=labels, right=False)

build_year_category
2011-2021    44335
1946-1989    31823
2001-2011    26228
1990-2000     7686
1800-1945     6803
Name: count, dtype: int64

In [54]:
data2.head()

,category,is_business,district_id,price,city_name,disctrict_name,lon_y,lat_y,price[currency],m,rooms_num,market,building_type,floor_no,building_floors_num,windows_type,rent[currency],balcony,basement,garage,separate_kitchen,lift,garden,terrace,two_storey,usable_room,air_conditioning,attic,pool,build_year_category
262332,mieszkanie_na_sprzedaz,0,8673,342600,Lublin,Sławinek,22.52226,51.26144,PLN,57.1,3,secondary,block,floor_3,5,plastic,PLN,True,True,True,True,False,False,False,False,False,False,False,False,1990-2000
262333,mieszkanie_na_sprzedaz,1,1180,432000,Lublin,Czuby,22.51856,51.23032,PLN,84.68,4,secondary,block,floor_3,4,NaN,PLN,True,True,False,False,False,False,False,False,False,False,False,False,2001-2011
262334,mieszkanie_na_sprzedaz,1,2339,319000,Lublin,Ponikwoda,22.58862,51.26966,PLN,52,2,secondary,block,floor_2,3,plastic,PLN,True,True,False,False,False,False,False,False,False,False,False,False,2001-2011
262335,mieszkanie_na_sprzedaz,1,621,229000,Lublin,Śródmieście,22.55396,51.25034,PLN,30.62,2,primary,apartment,floor_2,7,plastic,PLN,True,False,True,False,True,False,False,False,False,False,False,False,2011-2021
262336,mieszkanie_na_sprzedaz,1,1491,289000,Lublin,Kalinowszczyzna,22.58832,51.25171,PLN,46,3,secondary,block,floor_4,4,plastic,PLN,False,True,False,False,False,False,False,False,False,False,False,False,1946-1989

In [23]:
data.head()

,category,is_business,district_id,price,city_name,disctrict_name,lon_y,lat_y,price[currency],m,rooms_num,market,building_type,floor_no,building_floors_num,windows_type,build_year,rent[currency],balcony,basement,garage,separate_kitchen,lift,garden,terrace,two_storey,usable_room,air_conditioning,attic,pool
262332,mieszkanie_na_sprzedaz,0,8673,342600,Lublin,Sławinek,22.52226,51.26144,PLN,57.1,3,secondary,block,floor_3,5,plastic,1995,PLN,True,True,True,True,False,False,False,False,False,False,False,False
262333,mieszkanie_na_sprzedaz,1,1180,432000,Lublin,Czuby,22.51856,51.23032,PLN,84.68,4,secondary,block,floor_3,4,NaN,2001,PLN,True,True,False,False,False,False,False,False,False,False,False,False
262334,mieszkanie_na_sprzedaz,1,2339,319000,Lublin,Ponikwoda,22.58862,51.26966,PLN,52,2,secondary,block,floor_2,3,plastic,2008,PLN,True,True,False,False,False,False,False,False,False,False,False,False
262335,mieszkanie_na_sprzedaz,1,621,229000,Lublin,Śródmieście,22.55396,51.25034,PLN,30.62,2,primary,apartment,floor_2,7,plastic,2020,PLN,True,False,True,False,True,False,False,False,False,False,False,False
262336,mieszkanie_na_sprzedaz,1,1491,289000,Lublin,Kalinowszczyzna,22.58832,51.25171,PLN,46,3,secondary,block,floor_4,4,plastic,1979,PLN,False,True,False,False,False,False,False,False,False,False,False,False

In [22]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [33]:
data2 = data.loc[data["build_year"].astype("Int16")>=1900]

In [34]:
data2["build_year"].value_counts()

build_year
2019    1727
2018    1268
2020     814
2017     443
1980     391
1970     242
2012     179
2013     174
2000     171
1978     170
1960     169
2008     161
2010     154
1975     151
2007     150
2011     149
1995     148
1976     147
1990     137
2001     136
1989     130
1985     129
1992     126
2002     125
2004     120
1968     116
1979     115
1965     115
1994     112
2015     108
1986     107
2006     103
2016      99
2009      98
2014      94
1991      89
1998      87
2005      85
1982      84
1996      84
1987      82
2003      78
1974      78
1988      67
1997      67
1971      66
1981      65
1993      63
1984      61
1950      60
1967      59
1999      58
1973      58
1983      58
1972      50
1969      49
1964      49
1966      46
1958      45
1977      43
1961      42
1957      42
1930      40
1956      36
1955      30
1959      29
1900      28
1910      26
1963      25
1938      24
1914      20
1905      19
1962      19
1939      17
1935      16
1908      15
1936      14
1920      13
1953      10
2021      10
1940       9
1937       9
1929       8
1928       8
1934       7
1952       7
1912       7
1954       6
1951       5
1921       5
1949       5
1947       5
1915       4
1904       4
1924       3
1911       3
1918       3
1926       3
1906       3
1917       2
1916       2
1919       2
1923       2
1925       2
1946       2
1927       1
1913       1
1933       1
1932       1
1944       1
1903       1
1907       1
Name: count, dtype: int64

In [24]:
data["build_year"].value_counts()

build_year
2019    1727
2018    1268
2020     814
2017     443
1980     391
1970     242
2012     179
2013     174
2000     171
1978     170
1960     169
2008     161
2010     154
1975     151
2007     150
2011     149
1995     148
1976     147
1990     137
2001     136
1989     130
1985     129
1992     126
2002     125
2004     120
1968     116
1979     115
1965     115
1994     112
2015     108
1986     107
2006     103
2016      99
2009      98
2014      94
1991      89
1998      87
2005      85
1982      84
1996      84
1987      82
2003      78
1974      78
1997      67
1988      67
1971      66
1981      65
1993      63
1984      61
1950      60
1967      59
1983      58
1999      58
1973      58
1972      50
1969      49
1964      49
1966      46
1958      45
1977      43
1961      42
1957      42
1930      40
1956      36
1955      30
1959      29
1900      28
1910      26
1963      25
1938      24
1914      20
1962      19
1905      19
1939      17
1935      16
1908      15
1936      14
1920      13
2021      10
1953      10
1940       9
1937       9
1929       8
1928       8
1952       7
1912       7
1934       7
1846       6
1954       6
1951       5
1921       5
1949       5
1947       5
1890       4
1904       4
1690       4
1915       4
1918       3
1924       3
1911       3
1906       3
1926       3
1898       2
1925       2
1916       2
1917       2
1919       2
1923       2
4          2
1896       2
1886       2
1946       2
1876       1
1065       1
1535       1
1907       1
215        1
196        1
1933       1
2          1
1895       1
1927       1
1932       1
34         1
1903       1
1884       1
1793       1
1913       1
1944       1
185        1
1800       1
210        1
Name: count, dtype: int64

In [20]:
category = pd.get_dummies(data[["category", "is_business"]])

In [21]:
category

        is_business  category_dom_na_sprzedaz  category_mieszkanie_na_sprzedaz
262332            0                     False                             True
262333            1                     False                             True
262334            1                     False                             True
262335            1                     False                             True
262336            1                     False                             True
...             ...                       ...                              ...
274775            1                     False                             True
274776            1                     False                             True
274777            1                     False                             True
274778            1                     False                             True
274779            0                     False                             True

[12448 rows x 3 columns]

In [11]:
data["category"] = data["category"].str.replace(' ','_').str.lower().str.replace('ż', 'z')

In [12]:
data["category"]

262332    mieszkanie_na_sprzedaz
262333    mieszkanie_na_sprzedaz
262334    mieszkanie_na_sprzedaz
262335    mieszkanie_na_sprzedaz
262336    mieszkanie_na_sprzedaz
                   ...
274775    mieszkanie_na_sprzedaz
274776    mieszkanie_na_sprzedaz
274777    mieszkanie_na_sprzedaz
274778    mieszkanie_na_sprzedaz
274779    mieszkanie_na_sprzedaz
Name: category, Length: 12448, dtype: object

In [7]:
data["terrace"].value_counts()

terrace
True    11410
Name: count, dtype: int64

In [7]:
parsed_data.head()

,price[currency],m,rooms_num,market,building_type,floor_no,building_floors_num,windows_type,build_year,rent[currency],extras_types
262332,PLN,57.1,3,secondary,block,floor_3,5,plastic,1995,PLN,balcony<->basement<->garage<->separate_kitchen
262333,PLN,84.68,4,secondary,block,floor_3,4,NaN,2001,PLN,balcony<->basement
262334,PLN,52,2,secondary,block,floor_2,3,plastic,2008,PLN,balcony<->basement
262335,PLN,30.62,2,primary,apartment,floor_2,7,plastic,2020,PLN,balcony<->garage<->lift
262336,PLN,46,3,secondary,block,floor_4,4,plastic,1979,PLN,basement

In [11]:
data = data.drop("params", axis=1)
data2 = pd.concat([data, parsed_data], axis=1)

In [12]:
data2.head()

,category,is_business,district_id,city_id,price,city_name,disctrict_name,lon_y,lat_y,price[currency],m,rooms_num,market,building_type,floor_no,building_floors_num,windows_type,build_year,rent[currency],extras_types
262332,Mieszkanie na sprzedaż,0,8673,190,342600,Lublin,Sławinek,22.52226,51.26144,PLN,57.1,3,secondary,block,floor_3,5,plastic,1995,PLN,balcony<->basement<->garage<->separate_kitchen
262333,Mieszkanie na sprzedaż,1,1180,190,432000,Lublin,Czuby,22.51856,51.23032,PLN,84.68,4,secondary,block,floor_3,4,NaN,2001,PLN,balcony<->basement
262334,Mieszkanie na sprzedaż,1,2339,190,319000,Lublin,Ponikwoda,22.58862,51.26966,PLN,52,2,secondary,block,floor_2,3,plastic,2008,PLN,balcony<->basement
262335,Mieszkanie na sprzedaż,1,621,190,229000,Lublin,Śródmieście,22.55396,51.25034,PLN,30.62,2,primary,apartment,floor_2,7,plastic,2020,PLN,balcony<->garage<->lift
262336,Mieszkanie na sprzedaż,1,1491,190,289000,Lublin,Kalinowszczyzna,22.58832,51.25171,PLN,46,3,secondary,block,floor_4,4,plastic,1979,PLN,basement

In [8]:
data2.head()

NameError: name 'data2' is not defined

In [30]:
data["extras_types"].split("<->")

AttributeError: 'Series' object has no attribute 'split'

In [51]:
def parse_extras(row):
    row = str(row)
    pairs = row.split('<->')
    values = {}
    for pair in pairs:
        if pair.strip() != '' and pair.strip() != 'nan' and pair.strip() != "0":
            col = pair
            val = pair
        else:
            col = "trash"
            val = np.nan
        values[col] = val
    return pd.Series(values)

extras = data['extras_types'].apply(parse_extras).apply(pd.Series)
extras = extras.drop("trash", axis=1)

In [ ]:
    if col.strip() == '' or col.strip().lower() == 'nan':

In [52]:
extras.head()

,balcony,basement,garage,separate_kitchen,lift,garden,terrace,two_storey,usable_room,air_conditioning,attic,pool
262332,balcony,basement,garage,separate_kitchen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262333,balcony,basement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262334,balcony,basement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262335,balcony,NaN,garage,NaN,lift,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262336,NaN,basement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
data.isna().sum()/len(data)*100

category                0.000000
is_business             0.000000
district_id             0.815230
city_id                 0.000000
price                   0.000000
city_name               0.000000
disctrict_name          0.815230
lon_y                   0.815230
lat_y                   0.815230
price[currency]         0.000000
m                       0.000000
rooms_num               0.006445
market                  0.000000
building_type          23.827906
floor_no                9.727978
building_floors_num    13.680391
build_year             24.011574
rent[currency]         14.038061
balcony                44.167402
garage                 55.066346
lift                   42.825657
basement               71.681564
attic                  99.538574
air_conditioning       97.197286
separate_kitchen       87.098105
terrace                92.646822
usable_room            88.142759
garden                 94.761263
two_storey             98.514542
pool                   99.958755
elevator               99.998711
heating                99.998711
asphalt_access         99.999356
dtype: float64

In [13]:
data = pd.merge(df, cities, left_on="city_id", right_on="id")
data = data.drop("id_y", axis=1)
districts = districts.rename(columns={"id": "district_id"})
data = pd.merge(data, districts, on="district_id", how="left")
data = data.drop(columns = {"Unnamed: 0", "id_x", "created_at_first", "region_id", "lon_x", "lat_x"})
data = data.rename(columns = {"name_pl_x": "city_name", "name_pl_y": "disctrict_name"})